# vim: ft=dosini

[DEFAULT]

# custom options for interpolation
site = ArchWiki
data-dir = ~/.local/share/wiki-scripts/

# wiki-scripts options
;debug = true

# Database options
db-name = ws_archwiki
db-user = wiki-scripts
db-password = wiki-scripts

# ArchWiki-related options
api-url = https://wiki.archlinux.org/api.php
index-url = https://wiki.archlinux.org/index.php
cookie-file = ${data-dir}/${site}.cookie

# Script-specific options
[clone]
output-directory = ~/stuff/ArchWikiPages/
clone-talks = true
clean = true

# Override the default cookie path ("$data-dir/$site.cookie") for bot scripts
[fix-double-redirects]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[link-checker]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[extlink-checker]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[url-replace]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[mark-archived-links]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[recategorize-over-redirect]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[rename-language]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[statistics]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[sort-maintainers]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[toc]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[interlanguage]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[localize-templates]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[report-problems]
cookie-file = ${data-dir}/ArchWiki.bot.cookie
report-page = User:Lahwaacz.bot/Reports/problems

[update-package-templates]
cookie-file = ${data-dir}/ArchWiki.bot.cookie
report-dir = ~/stuff/logs/
report-page = User:Lahwaacz.bot/Reports/archpkgs

[update-page-language]
cookie-file = ${data-dir}/ArchWiki.bot.cookie

[migrate-DeveloperWiki]
cookie-file = ${data-dir}/ArchWiki.bot.cookie
