# vim: ft=dosini

[DEFAULT]

# custom options for interpolation
site = LocalArchWiki
data-dir = ~/.local/share/wiki-scripts/

# wiki-scripts options
debug = true

# Database options
db-name = ws_local
db-user = wiki-scripts
db-password = wiki-scripts

# LocalArchWiki-related options
api-url = https://local-archwiki/api.php
index-url = https://local-archwiki/index.php
cookie-file = ${data-dir}/${site}.cookie
