# vim: ft=dosini

site = ArchWiki

;debug = true
cache-dir = ~/.cache/wiki-scripts/

db-dialect = postgresql
db-driver = psycopg2

db-user = wiki-scripts
db-password = wiki-scripts
db-host = localhost


[ArchWiki]
api-url = https://wiki.archlinux.org/api.php
index-url = https://wiki.archlinux.org/index.php
db-name = ws_archwiki

[ArchWiki.clone]
output-directory = ~/stuff/ArchWikiPages/
clone-talks = true
clean = true

# Override the default cookie path ("$cache-dir/$site.cookie") for bot scripts
[ArchWiki.fix-double-redirects]
cookie-file = ${cache-dir$}/ArchWiki.bot.cookie

[ArchWiki.link-checker]
cookie-file = ${cache-dir$}/ArchWiki.bot.cookie

[ArchWiki.extlink-checker]
cookie-file = ${cache-dir$}/ArchWiki.bot.cookie

[ArchWiki.recategorize-over-redirect]
cookie-file = ${cache-dir$}/ArchWiki.bot.cookie

[ArchWiki.statistics]
cookie-file = ${cache-dir$}/ArchWiki.bot.cookie

[ArchWiki.sort-maintainers]
cookie-file = ${cache-dir$}/ArchWiki.bot.cookie

[ArchWiki.toc]
cookie-file = ${cache-dir$}/ArchWiki.bot.cookie

[ArchWiki.interlanguage]
cookie-file = ${cache-dir$}/ArchWiki.bot.cookie

[ArchWiki.update-package-templates]
cookie-file = ${cache-dir$}/ArchWiki.bot.cookie
report-dir = ~/stuff/logs/
report-page = User:Lahwaacz.bot/Reports/archpkgs
