enable-ssh-support

# cache gpg and ssh keys for 6 hours
default-cache-ttl 21600
max-cache-ttl 21600
default-cache-ttl-ssh 21600
max-cache-ttl-ssh 21600

# pinentry settings
pinentry-program /usr/bin/pinentry-qt

# disable calls to the org.freedesktop.secrets DBus service from pinentry
no-allow-external-cache
