#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=~/build/pkgs
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=~/build/src
#-- Source packages: specify a fixed directory where all src packages will be placed
#SRCPKGDEST=/var/cache/aur-srcpkgs
#-- Build directory: specify a fixed directory where the src/ and pkg/ directories will be created
BUILDDIR=~/build/builddir
#-- Packager: name/email of the person or organization building packages
PACKAGER="Jakub Klinkovský <j.l.k@gmx.com>"
#-- Specify a key to use for package signing
GPGKEY="BCF056C5"

# enable parallel compilation (environment variables are not exported to the chroot)
MAKEFLAGS="-j$(nproc)"

# vim: set ft=sh ts=2 sw=2 et:
