--incognito
# this breaks youtube player controls
# * https://github.com/qutebrowser/qutebrowser/issues/5345
# * https://bbs.archlinux.org/viewtopic.php?pid=1907406
#--disable-reading-from-canvas
--enable-strict-mixed-content-checking
#--disable-remote-fonts
