--incognito
# this breaks youtube player controls
# * https://github.com/qutebrowser/qutebrowser/issues/5345
# * https://bbs.archlinux.org/viewtopic.php?pid=1907406
--disable-reading-from-canvas
--enable-strict-mixed-content-checking
#--disable-remote-fonts
# disable JIT: https://wiki.archlinux.org/title/Chromium#Disable_JIT
--js-flags=--jitless
# ungoogled chromium flags: https://github.com/Eloston/ungoogled-chromium/blob/master/docs/flags.md
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--show-avatar-button=never

# enable native Wayland support
#--enable-features=UseOzonePlatform --ozone-platform=wayland
